{
    "background_color": "#fff",
    "display": "standalone",
    "orientation":"portrait",
    "theme_color": "#fff",           
    "short_name": "SMASH-IT",
    "name": "Smash it weather app",
    "description": "smash it weather app used to forecast weather all over the world",
    "lang": "en-US",
    "icons": [
    {
      "src": "images/icons.jpg",
      "sizes": "71x71",
      "type": "image/jpg"
    },
    {
      "src": "images/icon2.jpg",
      "sizes": "323x323",
      "type": "image/jpg"
    }
    ],
    "start_url": "index.html?launcher=true"
    }